Samples/Chapter5_Silverlight_Gemtris/Gemtris/app/app.xaml

<UserControl 
	x:Class="System.Windows.Controls.UserControl"
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gemtris="clr-namespace:Gemtris;assembly=Gemtris">
	
	<UserControl.Resources>
		<MediaElement x:Name="sndGem" Source="media/gem.mp3" AutoPlay="False" Volume="1" />
		<MediaElement x:Name="sndLine" Source="media/line.mp3" AutoPlay="False" Volume="1" />
	</UserControl.Resources>
	
	<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>
		
		<Border Grid.Row="0" Grid.Column="0" 
				Width="220" Height="334" 
				BorderBrush="White" BorderThickness="1">
			<Border Padding="5" 
					BorderThickness="5" BorderBrush="#422">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,0.7">
						<GradientStop Color="#311" Offset="0.0" />
						<GradientStop Color="#211" Offset="1.0" />
					</LinearGradientBrush>
				</Border.Background>
				
				<Grid x:Name="boardGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
			</Border>
		</Border>
		
		<Grid Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Border Grid.Row="0" Margin="5,1,0,0" Padding="5" 
					BorderThickness="5" BorderBrush="#422">
				<Grid x:Name="nextShape" Width="80" Height="40" />
			</Border>
			
			<TextBlock Grid.Row="1" x:Name="completedLinesCount" Margin="5"
					   Text="Lines: 0" Foreground="White" FontSize="20" />
			
			<StackPanel Grid.Row="2" VerticalAlignment="Bottom">
				<Button x:Name="start_button" Content="Start Game" FontSize="14" Margin="5,0,5,20" />
				<Image Source="media/logo.png" Stretch="None" Margin="0,0,5,10" />
			</StackPanel>
		</Grid>
	</Grid>

</UserControl>